# MinecraftMods

./: .gitignore  CONTRIBUTING.md  README.md  VERSIONING.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: labeler.yaml
.github/workflows/: labeler.yaml  stale.yaml
MagicDoorknob/: curseforge.json  modrinth.json
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/: MagicDoorknobMod.java  ModMagicDoorknob.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/blocks/: BlockMagicDoor.java  BlockMagicDoorway.java  BlockMagicDoorwayPartBase.java  Blocks.java  MagicDoorBlock.java  MagicDoorwayBlock.java  MagicDoorwayPartBaseBlock.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/client/: ClientEvents.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/config/: Config.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/data/: BlockStates.java  BlockTags.java  DataGenerators.java  EnchantmentTags.java  Enchantments.java  ItemModels.java  ItemTags.java  Language.java  Models.java  Recipes.java  Tags.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/enchantments/: DoubleEnchantment.java  Enchantments.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/items/: ItemMagicDoorknob.java  Items.java  MagicDoorknobAugment.java  MagicDoorknobItem.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/modeldata/: ModelTextureProperty.java  TextureSourceReference.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/modelloaders/: ModelLoaders.java  TexturedModelLoader.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/models/: Models.java  package-info.java
MagicDoorknob/src/main/java/com/tomboshoven/minecraft/magicdoorknob/properties/: PropertyTexture.java  package-info.java
MagicDoorknob/src/main/resources/: mcmod.info  pack.mcmeta
MagicDoorknob/src/main/resources/assets/magic_doorknob/blockstates/: magic_door.json  magic_doorknob.json  magic_doorway.json
MagicDoorknob/src/main/resources/assets/magic_doorknob/blockstates/textured/: magic_door.json  magic_doorknob.json  magic_doorway.json  magic_doorway_old.json
MagicDoorknob/src/main/resources/assets/magic_doorknob/lang/: en_us.json  en_us.lang
MagicDoorknob/src/main/resources/assets/magic_doorknob/models/block/: README.md  magic_door.json  magic_door_bottom.json  magic_door_knob.json  magic_door_top.json  magic_doorknob.json  magic_doorway_closed_bottom.json  magic_doorway_closed_top.json  magic_doorway_half_open_bottom.json  magic_doorway_half_open_top.json  magic_doorway_open_bottom.json  magic_doorway_open_top.json  magic_doorway_pillar.json  magic_doorway_pillar_short.json  magic_doorway_top.json  magic_doorway_wall.json  magic_doorway_wall_narrow.json  magic_doorway_wall_narrow_short.json  magic_doorway_wall_short.json
MagicDoorknob/src/main/resources/assets/magic_doorknob/models/block/part/: magic_door.json  magic_door_knob.json  magic_doorway_pillar.json  magic_doorway_pillar_short.json  magic_doorway_top.json  magic_doorway_wall.json  magic_doorway_wall_narrow.json  magic_doorway_wall_narrow_short.json  magic_doorway_wall_short.json
MagicDoorknob/src/main/resources/assets/magic_doorknob/models/block/textured/: magic_door.json  magic_door_knob.json  magic_doorway_pillar.json  magic_doorway_pillar_short.json  magic_doorway_top.json  magic_doorway_wall.json  magic_doorway_wall_narrow.json  magic_doorway_wall_narrow_short.json  magic_doorway_wall_short.json
MagicDoorknob/src/main/resources/assets/magic_doorknob/models/item/: magic_doorknob.json  magic_doorknob_diamond.json  magic_doorknob_gold.json  magic_doorknob_iron.json  magic_doorknob_stone.json  magic_doorknob_wood.json
MagicDoorknob/src/main/resources/assets/magic_doorknob/recipes/: magic_doorknob_diamond.json  magic_doorknob_gold.json  magic_doorknob_iron.json  magic_doorknob_stone.json  magic_doorknob_wood.json
MagicDoorknob/src/main/resources/data/magic_doorknob/recipes/: magic_doorknob_diamond.json  magic_doorknob_gold.json  magic_doorknob_iron.json  magic_doorknob_stone.json  magic_doorknob_wood.json
MagicMirror/: curseforge.json  modrinth.json
MagicMirror/src/main/java/com/tomboshoven/minecraft/magicmirror/: MagicMirrorMod.java  ModMagicMirror.java  package-info.java
MagicMirror/src/main/resources/: magic_mirror.mixins.json  mcmod.info  pack.mcmeta
MagicMirror/src/main/resources/assets/magic_mirror/blockstates/: magic_mirror.json
MagicMirror/src/main/resources/assets/magic_mirror/lang/: en_us.json  en_us.lang
MagicMirror/src/main/resources/assets/magic_mirror/models/block/: magic_mirror.json
MagicMirror/src/main/resources/assets/magic_mirror/recipes/: magic_mirror.json
MagicMirror/src/main/resources/data/magic_mirror/loot_tables/blocks/: magic_mirror.json
MagicMirror/src/main/resources/data/magic_mirror/recipes/: magic_mirror.json
src/main/java/com/tomboshoven/minecraft/magicmirror/: ModMagicMirror.java
src/main/java/com/tomboshoven/minecraft/magicmirror/blocks/: BlockMagicMirror.java  Blocks.java
src/main/java/com/tomboshoven/minecraft/magicmirror/commands/: Commands.java  MagicMirrorCommand.java
src/main/java/com/tomboshoven/minecraft/magicmirror/items/: Items.java
src/main/java/com/tomboshoven/minecraft/magicmirror/packets/: Network.java
src/main/java/com/tomboshoven/minecraft/magicmirror/reflection/: Reflection.java  ReflectionClient.java
src/main/java/com/tomboshoven/minecraft/magicmirror/renderers/: Renderers.java  TileEntityMagicMirrorRenderer.java
src/main/resources/: mcmod.info
src/main/resources/assets/magic_mirror/lang/: en_us.lang
src/main/resources/assets/magic_mirror/models/block/: magic_mirror.json
src/main/resources/assets/magic_mirror/models/item/: magic_mirror.json
(+242 files in other folders)
